# DnMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolan/arif/dncatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolan/arif/dncatapp/model/: Cat.kt  CatApi.kt  CatApiService.kt  CatDao.kt  CatDatabase.kt
app/src/main/java/com/dolan/arif/dncatapp/utlis/: SharedPreferencesHelper.kt  Utlis.kt
app/src/main/java/com/dolan/arif/dncatapp/view/: CatAdapter.kt  CatDetailListener.kt  CatListener.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/dolan/arif/dncatapp/viewmodel/: BaseViewModel.kt  CatDetailViewModel.kt  CatViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_cat.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dolan/arif/dncatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
